# saturdayDemo

SaturdayDemo/: SaturdayDemo.sln
SaturdayDemo/SaturdayDemo.Core/: Program.cs
SaturdayDemo/SaturdayDemo.Core/entities/: BaseEntity.cs  BillItem.cs
SaturdayDemo/SaturdayDemo.Core/interfaces/: IBillItemRepository.cs  ICashFlowRepository.cs  IUnitOfWork.cs
SaturdayDemo/SaturdayDemo.Infrastructure/: SaturdayDemo.Infrastructure.csproj
SaturdayDemo/SaturdayDemo.Infrastructure/DataBase/: MyDbContext.cs  MyDbContextSeed.cs  UnitOfWork.cs
SaturdayDemo/SaturdayDemo.Infrastructure/DataBase/EntityConfigurations/: BillItemConfiguration.cs
SaturdayDemo/SaturdayDemo.Infrastructure/Migrations/: 20190511134343_initial.Designer.cs  20190511134343_initial.cs  20190511160915_initial.Designer.cs  20190511160915_initial.cs  20190512055118_initial.Designer.cs  20190512055118_initial.cs  MyDbContextModelSnapshot.cs
SaturdayDemo/SaturdayDemo.Infrastructure/Repositories/: BillItemRepository.cs  CashFlowRepository.cs
SaturdayDemo/SaturdayDemo.Web/: Program.cs  Saturday.db  SaturdayDemo.Web.csproj  Startup.cs  appsettings.json
SaturdayDemo/SaturdayDemo.Web/Controllers/: BillItemController.cs  CashFlowController.cs
SaturdayDemo/SaturdayDemo.Web/ViewModel/: BillItemList.cs
SaturdayDemo/SaturdayDemo.Web/logs/: log20190512.txt  log20190513.txt  log20190514.txt  log20190515.txt
